<script src="${h.static_url('/js/lib/extjs/adapter/ext-jquery-adapter.js')}" type="text/javascript"></script>
<script src="${h.static_url('/js/lib/extjs/ext-all-debug-w-comments.js')}" type="text/javascript"></script>
<script src="${h.static_url('/js/lib/extjs/locale/ext-lang-it.js')}" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="${h.static_url('/js/lib/extjs/resources/css/ext-all-notheme.css')}"/>
<link rel="stylesheet" type="text/css" href="${h.static_url('/js/lib/extjs/resources/css/xtheme-gray.css')}"/>

<!-- include DataView plugins to enable drag selection of queue -->
<link rel="stylesheet" type="text/css" href="${h.static_url('/js/lib/extjs/resources/css/data-view.css')}" />
<script type="text/javascript" src="${h.static_url('/js/lib/extjs/ux/DataView-more.js')}"></script>

<script type="text/javascript" src="${h.static_url('/js/lib/plupload/gears_init.js')}"></script>
<script type="text/javascript" src="http://bp.yahooapis.com/2.7.1/browserplus-min.js"></script>
<script type="text/javascript" src="${h.static_url('/js/lib/plupload/plupload.full.min.js')}"></script>

<link rel="stylesheet" type="text/css" href="${h.static_url('/js/lib/extjs/ux/ext.ux.plupload.css')}" />
<script type="text/javascript" src="${h.static_url('/js/lib/extjs/ux/ext.ux.plupload.js')}"></script>
<link rel="stylesheet" type="text/css" href="${h.static_url('/js/lib/extjs/ux/fileuploadfield.css')}" />
<script type="text/javascript" src="${h.static_url('/js/lib/extjs/ux/FileUploadField.js')}"></script>
