<div id="reseller">
    <div class="madeby">
        <p>
            <a href="${c.settings.reseller_link}"
               rel="external"><img src="${h.static_url('/images/vbsite.png')}"></a>
        </p>
        <p>
            Design by <a href="${c.settings.reseller_link}" 
                         rel="external">${c.settings.reseller_name}</a>
        </p>
    </div>
    <div class="poweredby">
        <p>
            <a href="http://www.asidev.com/"
               rel="external"><img src="/static/images/asidev.png" alt="Asidev"></a>
        </p>
        <p>
            Powered by <a href="http://www.asidev.com/" rel="external">Asidev</a>
        </p>
    </div>
</div>